
spring.data.mongodb.uri=mongodb+srv://dewmith:test123@cluster0.9ekufwn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=video-app
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB